{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bot.db"
  },
  "BotSettings": {
    "Token": "-----",
    "ResponseChannelId": "----",
    "BackupFile": "-----"
  },
  "BirthdayFile": {
    "CSV": "-------"
  }
}
