{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bot.db"
  },
  "BotSettings": {
    "Token": "MTAwMjE5NjE0MjM4NzM3NjE2OA.GEuZRL.oT3Vsoo002ZJ2Gvi7BvH5K2XEDJk9JAQuInGeQ",
    "ResponseChannelId": "885615874285899780",
    "BackupFile": "/Users/mihailtkacenko/Projects/MyFirstBot/BackupData.json"
  },
  "BirthdayFile": {
    "CSV": "/Users/mihailtkacenko/Downloads/ДР_Лист1.csv"
  }
}